<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fca1cf1-635e-40fa-9535-006fed94b79d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RestoBook.DataService/RestoBookService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="85d3776b-454d-4315-8ef0-a9c6ec38dc12" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestoBook.DataService/RestoBookService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="03a58275-2c8e-466b-8b05-ec19284fe265" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestoBook.DataService/RestoBookService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4be2b8c0-b87e-4ce3-ba8d-0562202f8e7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestoBook.DataService/RestoBookService/mex" />
    <MetadataFile FileName="RestoBook.DataService.xsd" MetadataType="Schema" ID="df9e9532-868e-42cc-a26e-386cc5130925" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestoBook.DataService/RestoBookService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>